{
  "name"        : "contacts",
  "version"     : "1.0.0",
  "description" : "Contact List",
  "author"      : "Cata <cat2608@gmail.com>",
  "homepage"    : "http://cataflu.com",
  "license"     : "MIT",
  "devDependencies": {
    "gulp"        : "*",
    "gulp-coffee" : "*",
    "gulp-concat" : "*",
    "gulp-connect": "*",
    "gulp-header" : "*",
    "gulp-jasmine": "*",
    "gulp-stylus" : "*",
    "gulp-uglify" : "*",
    "gulp-util"   : "*",
    "gulp-yml"    : "*"
  },
  "dependencies": {
    "zenserver"   : "^1.1.26"
  }
}
